# acukestf

./: LICENSE  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/dtcubed/acukestf/: ACukesTFPropertiesSingleton.java  CucumberCliApiWrapper.java  Driver01.java  Driver02.java  MainDriver.java  StepDefinitions.java  Utilities.java
support/docs/misc/: notes.txt
support/features/: example1.feature  example2.feature
support/features/area1/: example3.feature
support/features/area2/: example4.feature
support/features/area2/subarea1/: example5.feature
support/properties/: acukestf.properties
support/run/: README.txt
support/test-suites/: example.json
support/windows-bat-files/: execute-example-test-suite.bat  install-into-local-maven-repository.bat
