plugins {
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

repositories {
    jcenter()
}
 
dependencies {
    compile 'info.cukes:cucumber-core:1.2.0'
    compile 'info.cukes:cucumber-java:1.2.0'

    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.json:json:20090211'
}

jar {
  manifest {
    attributes(
      'Main-Class': 'com.github.dtcubed.acukestf.Driver02'
    )
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}
