##############################################################################################
# A Cukes Test Framework Properties File
##############################################################################################
##############################################################################################
#####
# The following link has some additional commentary on the format of .properties files
# http://en.wikipedia.org/w/index.php?title=.properties&redirect=no
# The following examples are valid properties entries:
#
# database=db3
# dbuser = frank
# dbpassword:password4frank
# xxxrandom randomvaluexxx
#####
##############################################################################################
##############################################################################################
##############################################################################################
