##############################################################################################
# A Cukes Test Framework Properties File
##############################################################################################

#####
# Note: the escaping of the "colon" below. Other characters that may need escaping include:
# !, =, and #. One possible reference for "properties" files is the Wikipedia entry:
# http://en.wikipedia.org/w/index.php?title=.properties&redirect=no
#####
CUCUMBER_CLI_API_GLUE_SWITCH_VALUE = classpath\:com.github.dtcubed.acukestf

##############################################################################################
#####
# The following link has some additional commentary on the format of .properties files
# http://en.wikipedia.org/w/index.php?title=.properties&redirect=no
# The following examples are valid properties entries:
#
# database=db3
# dbuser = frank
# dbpassword:password4frank
# xxxrandom randomvaluexxx
#####
##############################################################################################
##############################################################################################
##############################################################################################